{
  "name": "@aerial33/aerial33-skills",
  "version": "1.1.0",
  "description": "Fork des Agent Skills JavaScript Mastery pour l'architecture agent-starter, plus des skills originaux (/design-system, nextjs-lint-setup). Les skills de méthode sont agnostiques de la stack : chemins, dossiers et secrets lus dans CLAUDE.md et le manifeste de stack du projet.",
  "keywords": [
    "claude-code",
    "cursor",
    "ai-coding",
    "skills",
    "agent-skills",
    "developer-tools",
    "agent-starter",
    "design-system"
  ],
  "homepage": "https://github.com/aerial33/aerial33-skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/aerial33/aerial33-skills.git"
  },
  "license": "MIT",
  "author": "aerial33",
  "contributors": [
    "JavaScript Mastery (original skills)"
  ]
}
